{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server33": "Data Source=198.1.10.33;Failover Partner=198.1.10.31;Initial Catalog=BB;User ID=kendaKV2;Password=kenda123;TrustServerCertificate=True"
  }
}
